<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ONLINE BAKERY SYSTEM | Customer Service</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <header>
    <div class="topnav" id="mytopnav">
      <nav>
        <ul>
        <li><a href="#">ONLINE BAKERY SYSTEM</a></li>
        <li><a href="#"></a></li>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="about.html">Customer Service</a></li>
        <li><a href="login.php">Login/Signup</a></li>
        <li><a href="carts.php">Cart</a></li>
        <li><a href="account.php">Your Account</a></li>
        <li><a href="category.html">Category</a>
        <ul>
          <li><a href="category.html#stuffed">Stuffed Biscuits</a></li>
          <li><a href="category.html#customised">Custom Cakes</a></li>
          <li><a href="category.html#bandb">Breads</a></li>
          <li><a href="category.html#wedding">Wedding Cakes</a></li>
          <li><a href="category.html#fruit">Fruit Cakes</a></li>
          </ul>
          </li>
          <li><a href="offers.html">Offers</a>
          <ul>
            <li><a href="offers.html#discount">Discount</a></li>
            <li><a href="offers.html#cashback">Cashback</a></li>
            <li><a href="offers.html#primeoffers">Prime Offers</a></li>
            <li><a href="offers.html#50off">50% OFF</a>
            </ul>
            </li>
            </ul>
      </nav>
      </header>
      <div class="slideshow-container h-100">
        <img src="whoweare.png" alt="">
      </div>
      <div class="twodiv">
        <div class="imageres">
          <img src="logo.jpeg" alt="">
        </div>
        <div class="textcont">
          <h1><span>ABOUT</span> OUR ONLINE BAKERY SYSTEM</h1>
          <p>Our online Bakery System helps bakery shops to automate bakery selling online also helps bakery shops to take cc payments and provides email cofirmation after the payment is done.
Through this site user can register on the system and get his online account on site. User can also login into the system and check various bakery items. In this site we have arranged the bakery products according to different categories such as Wedding Cakes, Birthday Cakes, Aniversary Cakes and many more.
user can add various items in the cart and user may order a custom cake as per his needed flavor, size, and shape on site. There are various payment modes for the user so that there will be no such kind of problem in paying the total amount. I am Vasu Goel the owner of this <b>"Online Bakery Shop"</b> and i hope that you all are going to love our Bakery and Service as well.  </p>
<p align="center"> <b> THANK YOU </b> </p>
        </div>
      </div>
      <div class="twodiv">
        <div class="section-heading">
          <h2>OUR TEAM MEMBERS</h2>
        </div>
        <div class="box2">
          <img src="v.jpeg" alt="">
        </div>
        <div class="box2">
          <img src="vi.jpeg" alt="">
        </div>
        <div class="box2">
          <img src="p.jpeg" alt="">
        </div>
        <div class="box2">
          <h5 id="one">VASU </h5>
        </div>
        <div class="box2">
          <h5 id="two">   Vishnu </h5>
        </div>
        <div class="box2">
          <h5 id="three">   Prashant</h5>
        </div>
      </div>
      <!-- footer -->
      <div class="footer">
        <div class="footer_agile_inner_info_w3l">
          <div class="col-md-3 footer-left" style="float:left">
            <h2><a href="index.html">ONLINE<span>BAKERY</span>SYSTEM</a></h2>
            <p> <i>YOU CAN'T BUY HAPPINESS BUT YOU CAN BUY CAKE AND THAT'S KIND OF THE SAME THING</i></p>
            <ul class="social-nav model-3d-0 footer-social w3_agile_social two">
                                    <li><a href="#" class="facebook">
                                        <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                                        <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
                                    <li><a href="#" class="twitter">
                                        <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                        <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
                                    <li><a href="#" class="instagram">
                                        <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                                        <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></li>
                                    <li><a href="#" class="pinterest">
                                        <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                                        <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></li>
                                  </ul>
          </div>
          <div class="col-md-9 footer-right">
            <div class="sign-grds">
              <div class="col-md-4 sign-gd"  style="float:left">
                <h4>Our <span>Information</span> </h4>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">Customer Service</a></li>
                  <li><a href="login.php">Login/Signup</a></li>
                  <li><a href="category.html">Categories</a></li>
                  <li><a href="offers.html">Offers</a></li>
                </ul>
              </div>

              <div class="col-md-5 sign-gd-two"  style="float:right">
                <h4>Store <span>Information</span></h4>
                <div class="w3-address">
                  <div class="w3-address-grid">
                    <div class="w3-address-left">
                      <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <div class="w3-address-right">
                      <h6>Phone Number</h6>
                      <p>+91 936 506 2134</p>
                    </div>
                    <div class="clearfix"> </div>
                  </div>
                  <div class="w3-address-grid">
                    <div class="w3-address-left">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    <div class="w3-address-right">
                      <h6>Email Address</h6>
                      <p>Email :<a href="mailto:example@email.com"> vasugoel.skg@gmail.com</a></p>
                    </div>
                      <div class="clearfix"> </div>
                  </div>
                  <div class="w3-address-grid">
                    <div class="w3-address-left">
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                    <div class="w3-address-right">
                      <h6>Location</h6>
                      <p>Lovely Professional University, Phagwara, Punjab, India.

                      </p>
                    </div>
                    <div class="clearfix"> </div>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
          <p class="copy-right">&copy 2020 Blue Lagoon Shopping. All rights reserved | Design by Vasu Goel</a></p>
        </div>
      </div>
      <!-- //footer -->
