<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ONLINE BAKERY SYSTEM | CATEGORIES</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <header>
    <div class="topnav" id="mytopnav">
      <nav>
        <ul>
        <li><a href="#">ONLINE BAKERY SYSTEM</a></li>
        <li><a href="#"></a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Customer Service</a></li>
        <li><a href="login.php">Login/Signup</a></li>
        <li><a href="carts.php">Cart</a></li>
        <li><a href="account.php">Your Account</a></li>
        <li><a class="active" href="category.html">Category</a>
        <ul>
          <li><a href="category.html#stuffed">Stuffed Biscuits</a></li>
          <li><a href="category.html#customised">Custom Cakes</a></li>
          <li><a href="category.html#bandb">Breads</a></li>
          <li><a href="category.html#wedding">Wedding Cakes</a></li>
          <li><a href="category.html#fruit">Fruit Cakes</a></li>
          </ul>
          </li>
          <li><a href="offers.html">Offers</a>
          <ul>
            <li><a href="offers.html#discount">Discount</a></li>
            <li><a href="offers.html#cashback">Cashback</a></li>
            <li><a href="offers.html#primeoffers">Prime Offers</a></li>
            <li><a href="offers.html#50off">50% OFF</a>
            </ul>
            </li>
            </ul>
      </nav>
      </header>
      <!-- Slideshow container -->
    <div class="slideshow-container h-100">
    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext"><h4>1 / 5</h4></div>
      <img src="banner6.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext"><h4>2 / 5</h4></div>
      <img src="banner7.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext"><h4>3 / 5</h4></div>
      <img src="banner2.png" style="width:100%">
    </div>
    <div class="mySlides fade">
      <div class="numbertext"><h4>4 / 5</h4></div>
      <img src="banner4.png" style="width:100%">
    </div>
    <div class="mySlides fade">
      <div class="numbertext"><h4>5 / 5</h4></div>
      <img src="banner5.png" style="width:100%">
    </div>
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    </div>
    <div class="container">
      <div class="row">
          <div class="section-heading">
            <h2>WHAT'S TRENDING??</h2>
          </div>
          <div class="row1">
          <div class="column">
            <img src="bb1.jpg">
          </div>
          <div class="column">
            <img src="bottom3.jpg">
            <img src="bottom4.jpg">
          </div>
          </div>
        </div>
      </div>
        <div class="twodiv">
          <div class="section-heading">
            <h2>Stuffed Biscuits</h2>
          </div>
          <hr>
          <div id="stuffed">
              <div class="box1">
                <div class="item e">
                  <img src="g1.jpg" alt="">
                  <h5>STUFFED WITH GRAVY</h5>
                  <h5>Rs.18.00 per Piece</h5>
                  <h6>FRESH AND FRIDGE FOOD</h6>
                </div>
              </div>
              <div class="box1">
                <div class="item e">
                  <img src="g2.jpg" alt="">
                  <h5>GRAVY STUFFED LIGHT</h5>
                  <h5>Rs.40.00 per Piece</h5>
                  <h6>HOT AND FRESLY BAKED</h6>
                </div>
              </div>
              <div class="box1">
                <div class="item e">
                  <img src="g3.png" alt="">
                  <h5>Pepperoni Pizza Stuffed</h5>
                  <h5>Rs.40.00 per serving</h5>
                  <h6>Great appetizer</h6>
                </div>
              </div>
              <div class="box1">
                <div class="item e">
                  <img src="g4.jpg" alt="">
                  <h5>CHEESE STUFFED</h5>
                  <h5>Rs.80.00 per PIECE</h5>
                  <h6>NEW DISH</h6>
                </div>
              </div>
              <div class="box1">
                <div class="item e">
                  <img src="g6.jpg" alt="">
                  <h5>MEAT BALL STUFFED</h5>
                  <h5>Rs.200.00 per piece</h5>
                  <h6>HOT AND FRESH</h6>
                </div>
              </div>
              <div class="box1">
                <div class="item e">
                  <img src="g5.jpg" alt="">
                  <h5>CHEDDAR STUFFED</h5>
                  <h5>Rs.200.00 per piece</h5>
                  <h6>HOT AND CRISPY</h6>
                </div>
              </div>
            </div>
          </div>
          <br>
          <hr>
          <br>
          <div class="twodiv">
            <div class="section-heading">
              <h2>CUSTOMISED CAKES</h2>
            </div>
            <hr>
            <div id="customised">
                <div class="box1">
                  <div class="item e">
                    <img src="e1.jpg" alt="">
                    <h5>CHOCLATE Cakes</h5>
                    <h5>Rs.180.00</h5>
                    <h6>GET NAME HERE</h6>
                  </div>
                </div>
                <div class="box1">
                  <div class="item e">
                    <img src="e2.jpg" alt="">
                    <h5>ANNIVERSARY CAKE</h5>
                    <h5>Rs.400.0</h5>
                    <h6>CUSTOM FOR LOVED ONES</h6>
                  </div>
                </div>
                <div class="box1">
                  <div class="item e">
                    <img src="e3.jpg" alt="">
                    <h5>FOR GIRLFIREND</h5>
                    <h5>Rs.200.00</h5>
                    <h6>CUSTOM FOR LOVED ONES</h6>
                  </div>
                </div>
                <div class="box1">
                  <div class="item e">
                    <img src="e4.jpg" alt="">
                    <h5>FOR TRAVELLERS</h5>
                    <h5>Rs.580.00</h5>
                    <h6>CUSTOMISED</h6>
                  </div>
                </div>
                <div class="box1">
                  <div class="item e">
                    <img src="e5.jpg" alt="">
                    <h5>FOR CHILLERS</h5>
                    <h5>Rs.1850.00</h5>
                    <h6>FOR NETFLIX AND CHILL</h6>
                  </div>
                </div>
                <div class="box1">
                  <div class="item e">
                    <img src="e6.jpg" alt="">
                    <h5>FOR KIDS</h5>
                    <h5>Rs.1890.00</h5>
                    <h6>CUSTOM FOR KIDS</h6>
                    <h6></h6>
                  </div>
                </div>
              </div>
            </div>
            <br>
            <hr>
            <br>
            <div class="twodiv">
              <div class="section-heading">
                <h2>BUNS AND BREADS</h2>
              </div>
              <hr>
              <div id="bandb">
                  <div class="box1">
                    <div class="item e">
                      <img src="f1.jpg" alt="">
                      <h5>White Bread</h5>
                      <h5>Rs.18</h5>
                      <h6>Fresly Baked</h6>
                    </div>
                  </div>
                  <div class="box1">
                    <div class="item e">
                      <img src="w2.jpg" alt="">
                      <h5>French Bread</h5>
                      <h5>Rs.20.0</h5>
                      <h6>Chewy and tasty</h6>
                    </div>
                  </div>
                  <div class="box1">
                    <div class="item e">
                      <img src="w3.jpg" alt="">
                      <h5>Andama Bread</h5>
                      <h5>Rs.160.00</h5>
                      <h6>Fresh and New</h6>
                    </div>
                  </div>
                  <div class="box1">
                    <div class="item e">
                      <img src="w4.jpg" alt="">
                      <h5>Seedy Bread</h5>
                      <h5>Rs.100.0</h5>
                      <h6>Seedy Sandwiched</h6>
                    </div>
                  </div>
                  <div class="box1">
                    <div class="item e">
                      <img src="w5.jpg" alt="">
                      <h5>Novel Breads</h5>
                      <h5>Rs.185.00</h5>
                      <h6>Tasty by nature</h6>
                    </div>
                  </div>
                  <div class="box1">
                    <div class="item e">
                      <img src="w6.jpg" alt="">
                      <h5>Donut Bread</h5>
                      <h5>Rs.189.00</h5>
                      <h6>Circular and crispy</h6>
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <hr>
              <br>
              <div class="twodiv">
                <div class="section-heading">
                  <h2>Wedding Cakes</h2>
                </div>
                <hr>
                <div id="wedding">
                    <div class="box1">
                      <div class="item e">
                        <img src="k1.jpg" alt="">
                        <h5>Wedding Cake</h5>
                        <h5>Rs.1800</h5>
                        <h6>With Gold Cream</h6>
                      </div>
                    </div>
                    <div class="box1">
                      <div class="item e">
                        <img src="k2.jpg" alt="">
                        <h5>Wedding With roses</h5>
                        <h5>Rs.2000</h5>
                        <h6>with ROSES</h6>
                      </div>
                    </div>
                    <div class="box1">
                      <div class="item e">
                        <img src="k3.jpg" alt="">
                        <h5>Wedding in Woods</h5>
                        <h5>Rs.1600</h5>
                        <h6>CUSTOMISED</h6>
                      </div>
                    </div>
                    <div class="box1">
                      <div class="item e">
                        <img src="k5.jpg" alt="">
                        <h5>Multi Layered</h5>
                        <h5>Rs.1000</h5>
                        <h6>Vanilla Flavor</h6>
                      </div>
                    </div>
                    <div class="box1">
                      <div class="item e">
                        <img src="k4.jpg" alt="">
                        <h5>Wedding with Florals</h5>
                        <h5>Rs.1850.00</h5>
                        <h6>Floral Patterns</h6>
                      </div>
                    </div>
                    <div class="box1">
                      <div class="item e">
                        <img src="k6.jpg" alt="">
                        <h5>Mr. and Mrs. Cake</h5>
                        <h5>Rs.1890.00</h5>
                        <h6>Customised with needs.</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <br>
                <hr>
                <br>
                <div class="twodiv">
                  <div class="section-heading">
                    <h2>FRUIT CAKES</h2>
                  </div>
                  <hr>
                  <div id="fruit">
                      <div class="box1">
                        <div class="item e">
                          <img src="a1.jpg" alt="">
                          <h5>M and H Cake</h5>
                          <h5>Rs.180.0</h5>
                          <h6>MIX Fruit</h6>
                        </div>
                      </div>
                      <div class="box1">
                        <div class="item e">
                          <img src="a2.jpg" alt="">
                          <h5>Mix Fruit Strawberry</h5>
                          <h5>Rs.2000</h5>
                          <h6>Vannila with Strawberry</h6>
                        </div>
                      </div>
                      <div class="box1">
                        <div class="item e">
                          <img src="a3.jpg" alt="">
                          <h5>Scoop Mix Fruit</h5>
                          <h5>Rs.1600</h5>
                          <h6>Tasty Scoops</h6>
                        </div>
                      </div>
                      <div class="box1">
                        <div class="item e">
                          <img src="a4.jpg" alt="">
                          <h5>Red Velvet Fruit cake</h5>
                          <h5>Rs.1000</h5>
                          <h6>Multi-layered</h6>
                        </div>
                      </div>
                      <div class="box1">
                        <div class="item e">
                          <img src="a5.jpg" alt="">
                          <h5>Fruit On Top</h5>
                          <h5>Rs.1850.00</h5>
                          <h6>Below Choclate base</h6>
                        </div>
                      </div>
                      <div class="box1">
                        <div class="item e">
                          <img src="a6.jpg" alt="">
                          <h5>Fruit Cup Cakwes</h5>
                          <h5>Rs.189.00</h5>
                          <h6>Taste with Health</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- footer -->
                  <div class="footer">
                    <div class="footer_agile_inner_info_w3l">
                      <div class="col-md-3 footer-left" style="float:left">
                        <h2><a href="index.html">ONLINE<span>BAKERY</span>SYSTEM</a></h2>
                        <p><i>YOU CAN'T BUY HAPPINESS BUT YOU CAN BUY CAKE AND THAT'S KIND OF THE SAME THING</i></p>
                        <ul class="social-nav model-3d-0 footer-social w3_agile_social two">
                                                <li><a href="#" class="facebook">
                                                    <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                                                    <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
                                                <li><a href="#" class="twitter">
                                                    <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                                    <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
                                                <li><a href="#" class="instagram">
                                                    <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                                                    <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></li>
                                                <li><a href="#" class="pinterest">
                                                    <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                                                    <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></li>
                                              </ul>
                      </div>
                      <div class="col-md-9 footer-right">
                        <div class="sign-grds">
                          <div class="col-md-4 sign-gd"  style="float:left">
                            <h4>Our <span>Information</span> </h4>
                            <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">Customer Service</a></li>
                              <li><a href="login.php">Login/Signup</a></li>
                              <li><a href="#">Categories</a></li>
                              <li><a href="offers.html">Offers</a></li>
                            </ul>
                          </div>

                          <div class="col-md-5 sign-gd-two"  style="float:right">
                            <h4>Store <span>Information</span></h4>
                            <div class="w3-address">
                              <div class="w3-address-grid">
                                <div class="w3-address-left">
                                  <i class="fa fa-phone" aria-hidden="true"></i>
                                </div>
                                <div class="w3-address-right">
                                  <h6>Phone Number</h6>
                                  <p>+91 936 506 2134</p>
                                </div>
                                <div class="clearfix"> </div>
                              </div>
                              <div class="w3-address-grid">
                                <div class="w3-address-left">
                                  <i class="fa fa-envelope" aria-hidden="true"></i>
                                </div>
                                <div class="w3-address-right">
                                  <h6>Email Address</h6>
                                  <p>Email :<a href="mailto:example@email.com"> vasugoel.skg@gmail.com</a></p>
                                </div>
                                  <div class="clearfix"> </div>
                              </div>
                              <div class="w3-address-grid">
                                <div class="w3-address-left">
                                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                                </div>
                                <div class="w3-address-right">
                                  <h6>Location</h6>
                                  <p>Lovely Professional University, Phagwara, Punjab, India.

                                  </p>
                                </div>
                                <div class="clearfix"> </div>
                              </div>
                            </div>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                      <p class="copy-right">&copy 2020 ONLINE BAKERY SYSTEM. All rights reserved | Design by Vasu Goel</a></p>
                    </div>
                  </div>
                  <!-- //footer -->
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      slides[slideIndex-1].style.display = "block";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
</body>
</html>
