<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ONLINE BAKERY SYSTEM | HOME</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <header>
    <div class="topnav" id="mytopnav">
      <nav>
        <ul>
        <li><a href="#">Online Bakery System</a></li>
        <li><a href="#"></a></li>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="about.html">Customer Service</a></li>
        <li><a href="login.php">Login/Signup</a></li>
        <li><a href="carts.php">Cart</a></li>
        <li><a href="account.php">Your Account</a></li>
        <li><a href="category.html">Category</a>
        <ul>
          <li><a href="category.html#stuffed">Stuffed Biscuits</a></li>
          <li><a href="category.html#customised">Custom Cakes</a></li>
          <li><a href="category.html#bandb">Breads</a></li>
          <li><a href="category.html#wedding">Wedding Cakes</a></li>
          <li><a href="category.html#fruit">Fruit Cakes</a></li>
          </ul>
          </li>
          <li><a href="offers.html">Offers</a>
          <ul>
            <li><a href="offers.html#discount">Discount</a></li>
            <li><a href="offers.html#cashback">Cashback</a></li>
            <li><a href="offers.html#primeoffers">Prime Offers</a></li>
            <li><a href="offers.html#50off">50% OFF</a>
            </ul>
            </li>
            </ul>
      </nav>
      </header>
      <!-- Slideshow container -->
  <div class="slideshow-container h-100">
    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext"><h4>1 / 5</h4></div>
      <img src="banner1.png" style="width:100%">
      <div class="text"><h1 style="color:#00b300">Shop Now to get instant discount of 10%</h1></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"><h4>2 / 5</h4></div>
      <img src="banner2.png" style="width:100%">
      <div class="text"><h1 style="color:#00b300">HUGE SALE ON Cusomised Cakes</h1></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"><h4>3 / 5</h4></div>
      <img src="banner3.png" style="width:100%">
      <div class="text"><h1 style="color:#00b300">FRUIT CAKE SALE IN THREE HOURS</h1></div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext"><h4>4 / 5</h4></div>
      <img src="banner4.png" style="width:100%">
      <div class="text"><h1 style="color:#00b300">Stuffed Cakes PRICES SLASHED BY HALF</h1></div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext"><h4>5 / 5</h4></div>
      <img src="banner5.png" style="width:100%">
      <div class="text"><h1 style="color:#00b300">Cakes AVAILABLE AT LOW COST</h1></div>
    </div>
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
  </div>
  <div class="center">
    <h1>--------FALL AHEAD--------</h1>
  </div>
<div class="twodiv">
    <div class="fallaheadone">
    <a href="offers.html"><img src="bottom1.png" alt="no image" style="float: left"></a>
  </div>
      <div class="fallaheadtwo">
      <a href="offers.html"><img src="bottom2.jpg" alt="no image" class="fallaheadtwo" style="float:right"></a>
    </div>
</div>
<div class="twoconti">
  <div class="imageleft">
    <img src="mid.jpg" alt="noimage" id="mid">
  </div>
  <div class="rightdiv1">
    <div class="box1">
  <div class="rightdiv">
    <h2>SAVE UPTO 50% THIS WEEK</h2>
    <p><i> A great chance to avail 50% off this week and also suggests you friends to avail this offer. <b> "For limitted period only avail fast".  </i></p>
  </div>
</div>
</div>
</div>
<div class="container">
  <div class="row">
      <div class="section-heading">
        <h2>WHAT'S TRENDING??</h2>
      </div>
      <div class="row1">
      <div class="column">
        <img src="bb1.jpg">
      </div>
      <div class="column">
        <img src="bottom3.jpg">
        <img src="bottom4.jpg">
      </div>
      </div>
    </div>
  </div>
  <!--/grids-->
  <div class="coupons">
  		<div class="coupons-grids text-center">
  			<div class="w3layouts_mail_grid">
  				<div class="col-md-3 w3layouts_mail_grid_left" style="float:left">
  					<div class="w3layouts_mail_grid_left1 hvr-radial-out">
  						<i class="fa fa-truck" aria-hidden="true"></i>
  					</div>
  					<div class="w3layouts_mail_grid_left2">
  						<h3>FREE SHIPPING</h3>
  						<p><i> No delievery charges will be there on the orders </i></p>
  					</div>
  				</div>
  				<div class="col-md-3 w3layouts_mail_grid_left" style="float:left">
  					<div class="w3layouts_mail_grid_left1 hvr-radial-out">
  						<i class="fa fa-headphones" aria-hidden="true"></i>
  					</div>
  					<div class="w3layouts_mail_grid_left2">
  						<h3>24/7 SUPPORT</h3>
  						<p><i> There is 24/7 hrs facility you can call us anytime </i></p>
  					</div>
  				</div>
  				<div class="col-md-3 w3layouts_mail_grid_left" style="float:left">
  					<div class="w3layouts_mail_grid_left1 hvr-radial-out">
  						<i class="fa fa-handshake-o" aria-hidden="true"></i>
  					</div>
  					<div class="w3layouts_mail_grid_left2">
  						<h3>MONEY BACK GUARANTEE</h3>
  						<p><i> We also provide you money back guarantee </i></p>
  					</div>
  				</div>
  					<div class="col-md-3 w3layouts_mail_grid_left" style="float:left">
  					<div class="w3layouts_mail_grid_left1 hvr-radial-out">
  						<i class="fa fa-gift" aria-hidden="true"></i>
  					</div>
  					<div class="w3layouts_mail_grid_left2" style="float:right">
  						<h3>FREE GIFT COUPONS</h3>
  						<p><i> Purcahse from the site and get free coupons for next orders </i></p>
  					</div>
  				</div>
  				<div class="clearfix"> </div>
  			</div>

  		</div>
  </div>
  <!--grids-->
  <!-- footer -->
  <div class="footer">
  	<div class="footer_agile_inner_info_w3l">
  		<div class="col-md-3 footer-left" style="float:left">
  			<h2><a href="#">ONLINE <span> BAKERY </span>SYSTEM</a></h2>
  			<p><i> YOU CAN'T BUY HAPPINESS BUT YOU CAN BUY CAKE AND THAT'S KIND OF THE SAME THING </i></p>
  			<ul class="social-nav model-3d-0 footer-social w3_agile_social two">
  															<li><a href="#" class="facebook">
  																  <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
  																  <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
  															<li><a href="#" class="twitter">
  																  <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
  																  <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
  															<li><a href="#" class="instagram">
  																  <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
  																  <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></li>
  															<li><a href="#" class="pinterest">
  																  <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
  																  <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></li>
  														</ul>
  		</div>
  		<div class="col-md-9 footer-right">
  			<div class="sign-grds">
  				<div class="col-md-4 sign-gd"  style="float:left">
  					<h4>Our <span>Information</span> </h4>
  					<ul>
  						<li><a href="#">Home</a></li>
  						<li><a href="about.html">Customer Service</a></li>
  						<li><a href="login.php">Login/Signup</a></li>
  						<li><a href="category.html">Categories</a></li>
  						<li><a href="offers.html">Offers</a></li>
  					</ul>
  				</div>

  				<div class="col-md-5 sign-gd-two"  style="float:right">
  					<h4>Store <span>Information</span></h4>
  					<div class="w3-address">
  						<div class="w3-address-grid">
  							<div class="w3-address-left">
  								<i class="fa fa-phone" aria-hidden="true"></i>
  							</div>
  							<div class="w3-address-right">
  								<h6>Phone Number</h6>
  								<p>+91 936 506 2134</p>
  							</div>
  							<div class="clearfix"> </div>
  						</div>
  						<div class="w3-address-grid">
  							<div class="w3-address-left">
  								<i class="fa fa-envelope" aria-hidden="true"></i>
  							</div>
  							<div class="w3-address-right">
  								<h6>Email Address</h6>
  								<p>Email :<a href="mailto:example@email.com"> vasugoel.skg@gmail.com</a></p>
  							</div>
                	<div class="clearfix"> </div>
  						</div>
  						<div class="w3-address-grid">
  							<div class="w3-address-left">
  								<i class="fa fa-map-marker" aria-hidden="true"></i>
  							</div>
  							<div class="w3-address-right">
  								<h6>Location</h6>
  								<p>Lovely Professional University, Phagwara, Punjab, India.

  								</p>
  							</div>
  							<div class="clearfix"> </div>
  						</div>
  					</div>
  				</div>
  				<div class="clearfix"></div>
  			</div>
  		</div>
  		<div class="clearfix"></div>
  	</div>
  		<p class="copy-right">&copy 2020 ONLINE BAKERY SYSTEM. All rights reserved | Design by Vasu Goel</a></p>
  	</div>
  </div>
  <!-- //footer -->
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>
  </body>
</html>
